<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoc_UART\DataAcquisition">
<ExpandedNodeIds>
<v>PSoc_UART</v>
<v>PSoc_UART\PSoc_UART</v>
<v>PSoc_UART\PSoc_UART\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoc_UART</v>
<v>PSoc_UART\DataAcquisition</v>
<v>PSoc_UART\PSoc_UART</v>
<v>PSoc_UART\PSoc_UART\TopDesign</v>
<v>PSoc_UART\PSoc_UART\PSoc_UART.cydwr</v>
<v>PSoc_UART\PSoc_UART\Header Files</v>
<v>PSoc_UART\PSoc_UART\Source Files</v>
<v>PSoc_UART\PSoc_UART\Source Files\main.c</v>
<v>PSoc_UART\PSoc_UART\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoc_UART</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoc_UART</v>
<v>PSoc_UART\DataAcquisition</v>
<v>PSoc_UART\PSoc_UART</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoc_UART</v>
<v>PSoc_UART\DataAcquisition</v>
<v>PSoc_UART\PSoc_UART</v>
<v>PSoc_UART\PSoc_UART\CortexM0</v>
<v>PSoc_UART\PSoc_UART\CortexM0\ARM_GCC_484</v>
<v>PSoc_UART\PSoc_UART\CortexM0\ARM_GCC_484\Debug</v>
<v>PSoc_UART\PSoc_UART\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>PSoc_UART\PSoc_UART\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoc_UART\PSoc_UART\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoc_UART\PSoc_UART\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoc_UART\PSoc_UART\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>PSoc_UART\PSoc_UART\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoc_UART\PSoc_UART\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>PSoc_UART\PSoc_UART\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>PSoc_UART\PSoc_UART\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>PSoc_UART\PSoc_UART\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>PSoc_UART\PSoc_UART\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>PSoc_UART\PSoc_UART\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1.lst</v>
<v>PSoc_UART\PSoc_UART\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>PSoc_UART\PSoc_UART\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_INT.lst</v>
<v>PSoc_UART\PSoc_UART\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>PSoc_UART\PSoc_UART\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_PM.lst</v>
<v>PSoc_UART\PSoc_UART\CortexM0\ARM_GCC_484\Debug\PSoc_UART.elf</v>
<v>PSoc_UART\PSoc_UART\CortexM0\ARM_GCC_484\Debug\PSoc_UART.hex</v>
<v>PSoc_UART\PSoc_UART\CortexM0\ARM_GCC_484\Debug\PSoc_UART.map</v>
<v>PSoc_UART\PSoc_UART\PSoc_UART.gpdsc</v>
<v>PSoc_UART\PSoc_UART\PSoc_UART.rpt</v>
<v>PSoc_UART\PSoc_UART\PSoc_UART_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoc_UART</v>
<v>PSoc_UART\DataAcquisition</v>
<v>PSoc_UART\PSoc_UART</v>
<v>PSoc_UART\PSoc_UART\CortexM0</v>
<v>PSoc_UART\PSoc_UART\CortexM0\ARM_GCC_484</v>
<v>PSoc_UART\PSoc_UART\CortexM0\ARM_GCC_484\Debug</v>
<v>PSoc_UART\PSoc_UART\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>PSoc_UART\PSoc_UART\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoc_UART\PSoc_UART\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoc_UART\PSoc_UART\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoc_UART\PSoc_UART\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>PSoc_UART\PSoc_UART\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoc_UART\PSoc_UART\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>PSoc_UART\PSoc_UART\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>PSoc_UART\PSoc_UART\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>PSoc_UART\PSoc_UART\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>PSoc_UART\PSoc_UART\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>PSoc_UART\PSoc_UART\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1.lst</v>
<v>PSoc_UART\PSoc_UART\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>PSoc_UART\PSoc_UART\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_INT.lst</v>
<v>PSoc_UART\PSoc_UART\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>PSoc_UART\PSoc_UART\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_PM.lst</v>
<v>PSoc_UART\PSoc_UART\CortexM0\ARM_GCC_484\Debug\PSoc_UART.elf</v>
<v>PSoc_UART\PSoc_UART\CortexM0\ARM_GCC_484\Debug\PSoc_UART.hex</v>
<v>PSoc_UART\PSoc_UART\CortexM0\ARM_GCC_484\Debug\PSoc_UART.map</v>
<v>PSoc_UART\PSoc_UART\PSoc_UART.gpdsc</v>
<v>PSoc_UART\PSoc_UART\PSoc_UART.rpt</v>
<v>PSoc_UART\PSoc_UART\PSoc_UART_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoc_UART</v>
<v>PSoc_UART\PSoc_UART</v>
<v>PSoc_UART\PSoc_UART\PSoC 4 Architecture TRM</v>
<v>PSoc_UART\PSoc_UART\PSoC 4200 Family Datasheet</v>
<v>PSoc_UART\PSoc_UART\System Reference Guides</v>
<v>PSoc_UART\PSoc_UART\System Reference Guides\cy_boot_v5_0</v>
<v>PSoc_UART\PSoc_UART\System Reference Guides\cy_lfclk_v1_0</v>
<v>PSoc_UART\PSoc_UART\cy_pins_v2_10</v>
<v>PSoc_UART\PSoc_UART\UART_v2_50</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoc_UART</v>
<v>PSoc_UART\PSoc_UART</v>
<v>PSoc_UART\PSoc_UART\PSoC 4 Architecture TRM</v>
<v>PSoc_UART\PSoc_UART\PSoC 4200 Family Datasheet</v>
<v>PSoc_UART\PSoc_UART\System Reference Guides</v>
<v>PSoc_UART\PSoc_UART\System Reference Guides\cy_boot_v5_0</v>
<v>PSoc_UART\PSoc_UART\System Reference Guides\cy_lfclk_v1_0</v>
<v>PSoc_UART\PSoc_UART\cy_pins_v2_10</v>
<v>PSoc_UART\PSoc_UART\UART_v2_50</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PSoc_UART.cydsn\PSoc_UART.cydwr" />
<name v=".\PSoc_UART.cydsn\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>